dubbo.application.name=gmall-sms
dubbo.registry.address=zookeeper://192.168.190.129:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=23880
dubbo.consumer.check=false

spring.redis.host=192.168.190.129

