spring.redis.host=192.168.190.129

dubbo.application.name=gmall-cart
dubbo.registry.address=zookeeper://192.168.190.129:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=27880
dubbo.consumer.check=false
