dubbo.consumer.check=false
dubbo.application.name=gmall-cas
dubbo.protocol.port=26880
dubbo.registry.address=zookeeper://192.168.190.129:2181
dubbo.protocol.name=dubbo
dubbo.consumer.timeout=50000

server.port=10000
oauth.weibo.appKey=4101986202
oauth.weibo.appSecret=cde792a0eff4dc2a25b2658350cce293
oauth.weibo.successUrl=http://www.gulishop.com/auth/success
oauth.weibo.cancelUrl=http://www.gulishop.com/cancel
oauth.weibo.authPage=https://api.weibo.com/oauth2/authorize?client_id=${oauth.weibo.appKey}&response_type=code&redirect_uri=${oauth.weibo.successUrl}
oauth.weibo.accessTokenPage=https://api.weibo.com/oauth2/access_token?client_id=${oauth.weibo.appKey}&client_secret=${oauth.weibo.appSecret}&grant_type=authorization_code&redirect_uri=${oauth.weibo.successUrl}&code=

spring.redis.host=192.168.190.129

