dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.190.129:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=21880
dubbo.consumer.check=false

spring.redis.host=192.168.190.129
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.poll.total=100
spring.redis.jedis.timeout=3000

#指定mapper.xml文件位置
mybatis-plus.mapper-locations=classpath:xml/*.xml
