dubbo.application.name=gmall-ums
dubbo.registry.address=zookeeper://192.168.190.129:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false

spring.redis.host=192.168.190.129

mybatis-plus.mapper-locations=classpath:com/atguigu/gmall/ums/mapper/xml/*.xml
